ea4bc82a6ad023ab7ee23ee620429895
::res://::1763061271
bullet_2d.gd::GDScript/GDScript::1330687241109583539::1754038578::0::1::::<>Area2D<><>0<>0<><>::
bullet_2d.tscn::PackedScene/PackedScene::3645470024051463521::1754038600::0::1::::<><><>0<>0<><>::uid://s7uhvpuipob8::::res://bullet_2d.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1754038578::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763060918::0::1::::<><><>0<>0<><>::
game.gd::GDScript/GDScript::8577899892969506890::1754038578::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript/GDScript::1204577896369100713::1754038578::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::5840278233081519294::1754038600::0::1::::<><><>0<>0<><>::uid://rfrhsuabeck4::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::3850624499632875500::1754038578::1754038590::1::::<><><>0<>0<>b53b5e35dbf21cf243c87907223fb52e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript/GDScript::5851063190882457685::1754038578::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::9081061977632875729::1754038600::0::1::::<><><>0<>0<><>::uid://cpmkfkhur8g0t::::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
player.gd::GDScript/GDScript::6103351190599436969::1754038578::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8470111591400466706::1754038600::0::1::::<><><>0<>0<><>::uid://cs7rkjtp4x6d6::::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cphcr81upg72i::::res://gun.tscn
README.md::TextFile::-1::1763060072::0::1::::<><><>0<>0<><>::
survivors_game.tscn::PackedScene::8591458836669554224::1763060485::0::1::::<><><>0<>0<><>::uid://duhg01ib15pvu::::res://game.gd<>uid://dsw8raqgacxsc::::res://player.tscn<>uid://c2qg1nuvfnd4q::::res://trees/pine_tree.tscn
::res://addons/::1754038578
::res://addons/colorpicker_presets/::1754038590
colorpicker_presets.gd::GDScript/GDScript::7355314732119068255::1754038578::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1754038578::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754038578::0::1::::<><><>0<>0<><>::
::res://Assets/::1763061271
::res://Assets/characters/::1763061271
ground_shadow.png::CompressedTexture2D::4668018078467755571::1763061271::1763061516::1::::<><><>0<>0<>818e0ae6eb95c5abe1c68087c48baa4a<>res://.godot/imported/ground_shadow.png-1956e2bd038bb4718b92520501a5b0db.ctex::
::res://Assets/characters/happy_boo/::1763061271
happy_boo.gd::GDScript::7261495505327076725::1763061271::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1763061271::0::1::::<><><>0<>0<><>::uid://dbpr1ggif5nwv::::res://Assets/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://Assets/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://Assets/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://Assets/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://Assets/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://Assets/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://Assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1763061271::1763061516::1::::<><><>0<>0<>d09c98d67b22e33bd0dd9805a65a0452<>res://.godot/imported/square_body.png-2aa482b43b298c3f012aa693d6d36954.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1763061271::1763061516::1::::<><><>0<>0<>48e338f76a30dbabdccbb65dfd2c802d<>res://.godot/imported/square_face.png-1edd462a1dced8d2c719f0dd1e20c1df.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1763061271::1763061516::1::::<><><>0<>0<>31527aad55a9db509c4a1eaa485de1d5<>res://.godot/imported/square_foot.png-50cbc5821e8b79c732d29bb8a08c84bc.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1763061271::1763061516::1::::<><><>0<>0<>faf78a21edfdb0605f5918fae2819882<>res://.godot/imported/square_lower_leg.png-7fb4a312692f93d5a641653e8d324075.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1763061271::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1763061271::1763061516::1::::<><><>0<>0<>01b227c4943c2cad6d2da3565620e824<>res://.godot/imported/square_ref.png-749c5fe9baf00157a39e9a0182f0b674.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1763061271::1763061516::1::::<><><>0<>0<>b3726bea7fa420a29040f347293655d1<>res://.godot/imported/square_upper_leg.png-ad3145f146aa08ac5efc0bf790b7b5e8.ctex::
::res://Assets/characters/slime/::1763061271
slime.gd::GDScript::7633667721379716026::1763061271::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1763061271::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://Assets/characters/slime/slime_body.png<>uid://dg02nliimlxu5::::res://Assets/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://Assets/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://Assets/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://Assets/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://Assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1763061271::1763061516::1::::<><><>0<>0<>f0c85ba08dbe335b4537b8c902aacff7<>res://.godot/imported/slime_body.png-756c1573b1a8460d6cc91be986c56bb8.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1763061271::1763061516::1::::<><><>0<>0<>75dd7a448cb33e421906bbf4fc097ba1<>res://.godot/imported/slime_body_hurt.png-4b45d3e9e777dba4bfacd6538fb88bc2.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1763061271::1763061516::1::::<><><>0<>0<>f012a1faf35490dd9cb6129043fb96a2<>res://.godot/imported/slime_face.png-6e8d99465fdc872b4b4a9b42cf46c461.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1763061271::1763061516::1::::<><><>0<>0<>291f2261c98814ca9fc66d9cf52079db<>res://.godot/imported/slime_hurt_eyes.png-0976bb9555a7f83ace2cf07fcfdb0579.ctex::
::res://Assets/pistol/::1763061271
pistol.png::CompressedTexture2D::6081771334990092076::1763061271::1763061516::1::::<><><>0<>0<>4e551ed50cb01aca7971454d912b5a81<>res://.godot/imported/pistol.png-acad1fdaf5260570214ccff4856b722b.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1763061271::1763061516::1::::<><><>0<>0<>c2e92a35125efb5c7aa9a30b7ab42b45<>res://.godot/imported/projectile.png-aa264a8df3abe1d8fdd2a8e1d6ad19c6.ctex::
::res://Assets/pistol/impact/::1763061271
circle.png::CompressedTexture2D::8141367643636554889::1763061271::1763061516::1::::<><><>0<>0<>b9bf8ab3c11184a47e53f6f04c43dee4<>res://.godot/imported/circle.png-6678c8271853890599978ecd531c63b3.ctex::
impact.gd::GDScript::4219567863327531702::1763061271::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1763061271::0::1::::<><><>0<>0<><>::uid://b1d8wwfhalcm5::::res://Assets/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://Assets/pistol/impact/circle.png
::res://Assets/pistol/muzzle_flash/::1763061271
muzzle_flash.gd::GDScript::840563629696708709::1763061271::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1763061271::1763061516::1::::<><><>0<>0<>681d2e56ebc29b8e6d1f840f7b124abb<>res://.godot/imported/muzzle_flash.png-038f367c750bea3abe34b57cc9743831.ctex::
muzzle_flash.tscn::PackedScene::6810127898841691580::1763061271::0::1::::<><><>0<>0<><>::uid://l8f7v7wbo1q4::::res://Assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://Assets/pistol/muzzle_flash/muzzle_flash.png
::res://Assets/smoke_explosion/::1763061271
circle_32.png::CompressedTexture2D::6271663262871881894::1763061271::1763061516::1::::<><><>0<>0<>551dd679952aaf6d9a4db43b8afd624c<>res://.godot/imported/circle_32.png-632612e5ba7107268679157335717ec2.ctex::
smoke_explosion.gd::GDScript::2990010676445538229::1763061271::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::1034161466111573809::1763061271::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1763061271::0::1::::<><><>0<>0<><>::uid://oy7quolmpatt::::res://Assets/smoke_explosion/smoke_explosion.gdshader<>uid://biunblcwp1ga4::::res://Assets/smoke_explosion/smoke_explosion.gd
::res://Assets/trees/::1763061271
pine_tree.png::CompressedTexture2D::4806194308614878228::1763061271::1763061516::1::::<><><>0<>0<>a6c8db5afcb38d21990a4c2ce8e2cc75<>res://.godot/imported/pine_tree.png-ceb142e49184635877e9238fe3df502e.ctex::
pine_tree.tscn::PackedScene::6701381636937140174::1763061271::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://Assets/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://Assets/trees/pine_tree.png
::res://characters/::1754038590
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1754038578::1754038590::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1754038599
happy_boo.gd::GDScript/GDScript::7261495505327076725::1754038578::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1754038599::0::1::::<><><>0<>0<><>::uid://dbpr1ggif5nwv::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1754038578::1754038590::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1754038578::1754038590::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1754038578::1754038590::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1754038578::1754038590::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1754038578::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1754038578::1754038590::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1754038578::1754038590::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1754038599
slime.gd::GDScript/GDScript::7633667721379716026::1754038578::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1754038599::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dg02nliimlxu5::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1754038578::1754038590::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1754038578::1754038590::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1754038578::1754038590::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1754038578::1754038590::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1754038590
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1754038578::1754038590::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1754038578::1754038590::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1754038599
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1754038578::1754038590::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::4219567863327531702::1754038578::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1754038599::0::1::::<><><>0<>0<><>::uid://b1d8wwfhalcm5::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1754038600
muzzle_flash.gd::GDScript/GDScript::840563629696708709::1754038578::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1754038578::1754038590::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6810127898841691580::1754038599::0::1::::<><><>0<>0<><>::uid://l8f7v7wbo1q4::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Prefabs/::1763061271
bullet_2d.tscn::PackedScene::3645470024051463521::1763061271::0::1::::<><><>0<>0<><>::uid://s7uhvpuipob8::::res://Scripts/bullet_2d.gd<>uid://dftkbqwsfd68r::::res://Assets/pistol/projectile.png
gun.tscn::PackedScene::5840278233081519294::1763061271::0::1::::<><><>0<>0<><>::uid://rfrhsuabeck4::::res://Scripts/gun.gd<>uid://cswb5do8rrj7q::::res://Assets/pistol/pistol.png
mob.tscn::PackedScene::9081061977632875729::1763061271::0::1::::<><><>0<>0<><>::uid://cpmkfkhur8g0t::::res://Scripts/mob.gd<>uid://ogik4s70pgwl::::res://Assets/characters/slime/slime.tscn
player.tscn::PackedScene::8470111591400466706::1763061271::0::1::::<><><>0<>0<><>::uid://cs7rkjtp4x6d6::::res://Scripts/player.gd<>uid://pbmyh1qru7p::::res://Assets/characters/happy_boo/happy_boo.tscn<>uid://cphcr81upg72i::::res://Prefabs/gun.tscn
::res://Scenes/::1763061271
survivors_game.tscn::PackedScene::8591458836669554224::1763061271::0::1::::<><><>0<>0<><>::uid://duhg01ib15pvu::::res://Scripts/game.gd<>uid://dsw8raqgacxsc::::res://Prefabs/player.tscn<>uid://c2qg1nuvfnd4q::::res://Assets/trees/pine_tree.tscn
::res://Scripts/::1763061271
bullet_2d.gd::GDScript::1330687241109583539::1763061271::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::8577899892969506890::1763061271::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript::1204577896369100713::1763061271::0::1::::<>Area2D<><>0<>0<><>::
mob.gd::GDScript::5851063190882457685::1763061271::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::6103351190599436969::1763061271::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://smoke_explosion/::1754038600
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1754038578::1754038590::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::2990010676445538229::1754038578::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::1034161466111573809::1754038578::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1754038600::0::1::::<><><>0<>0<><>::uid://oy7quolmpatt::::res://smoke_explosion/smoke_explosion.gdshader<>uid://biunblcwp1ga4::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1754038600
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1754038578::1754038590::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene/PackedScene::6701381636937140174::1754038600::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
