[gd_scene load_steps=4 format=3 uid="uid://8wd5jntm1udq"]

[ext_resource type="Script" uid="uid://bv7dvfem5rg7o" path="res://Scripts/level_up_menu.gd" id="1_not7j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_not7j"]
bg_color = Color(0.44291073, 0.4429108, 0.4429106, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2051174, 0.20511746, 0.20511726, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ofv6y"]
Button/font_sizes/font_size = 32
Button/styles/normal = SubResource("StyleBoxFlat_not7j")

[node name="LevelUpMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_not7j")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option1" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ofv6y")
text = "test"

[node name="Option2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ofv6y")
text = "test"

[node name="Option3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ofv6y")
text = "test"
