[gd_scene load_steps=17 format=3 uid="uid://bc6wwmcjvdkky"]

[ext_resource type="Script" uid="uid://duhg01ib15pvu" path="res://Scripts/game.gd" id="1_kavro"]
[ext_resource type="PackedScene" uid="uid://dsw8raqgacxsc" path="res://Prefabs/player.tscn" id="2_fk7m3"]
[ext_resource type="PackedScene" uid="uid://c2qg1nuvfnd4q" path="res://Assets/trees/pine_tree.tscn" id="3_eua6o"]
[ext_resource type="Resource" uid="uid://18knp5812ewg" path="res://Resources/Items/BasicWand.tres" id="4_4kpch"]
[ext_resource type="Script" uid="uid://vk087g6hsy7f" path="res://Scripts/Item.gd" id="4_bmxlf"]
[ext_resource type="Texture2D" uid="uid://dhiv8vklngiko" path="res://Assets/Sprite-0002.png" id="5_bmxlf"]
[ext_resource type="Resource" uid="uid://ddaerj7lg2fm5" path="res://Resources/Items/SuperWand.tres" id="5_grg3l"]
[ext_resource type="Script" uid="uid://bscyo3sxdpknv" path="res://Scripts/UI/UIControler.gd" id="5_qxpe7"]
[ext_resource type="PackedScene" uid="uid://dv7nnwo6fsxpd" path="res://Prefabs/UI/UITransferSlot.tscn" id="6_8o5cv"]
[ext_resource type="PackedScene" uid="uid://uota1sk3cua3" path="res://Prefabs/UI/UIPlayerHotbar.tscn" id="6_v0jmy"]
[ext_resource type="PackedScene" uid="uid://gy141ydha6p2" path="res://Prefabs/UI/UIPlayerInventory.tscn" id="7_qxpe7"]
[ext_resource type="PackedScene" uid="uid://btx1418xypjlp" path="res://Prefabs/UI/UIPauseMenu.tscn" id="10_4kpch"]

[sub_resource type="Resource" id="Resource_grg3l"]
script = ExtResource("4_bmxlf")
_item_data = ExtResource("4_4kpch")
_amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Resource" id="Resource_frkhe"]
script = ExtResource("4_bmxlf")
_item_data = ExtResource("5_grg3l")
_amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Curve2D" id="Curve2D_cp6e5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1055, -697, 0, 0, 0, 0, 1057, -697, 0, 0, 0, 0, 1057, 671, 0, 0, 0, 0, -1055, 663, 0, 0, 0, 0, -1055, -689)
}
point_count = 5

[sub_resource type="InputEventAction" id="InputEventAction_1p5hy"]
action = &"inventory_toggle"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kavro")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_fk7m3")]
unique_name_in_owner = true

[node name="Hotbar" parent="Player" index="4"]
_items = Array[ExtResource("4_bmxlf")]([SubResource("Resource_grg3l"), null])

[node name="Inventory" parent="Player" index="5"]
_items = Array[ExtResource("4_bmxlf")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, SubResource("Resource_frkhe")])

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_cp6e5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1055, -697)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.439216)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -107.0
offset_right = 358.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 124
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parallax2D" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(360, 360)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1001, 500.00003)
scale = Vector2(3, 3)
texture = ExtResource("5_bmxlf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UITransferSlot" parent="UI" instance=ExtResource("6_8o5cv")]
unique_name_in_owner = true
z_index = 99
offset_right = 64.0
offset_bottom = 64.0

[node name="UIControler" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_qxpe7")

[node name="UIPlayerHotbar" parent="UI/UIControler" instance=ExtResource("6_v0jmy")]
layout_mode = 1
offset_right = 404.0
offset_bottom = 64.0
_is_active_on_start = true

[node name="Slot" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="0"]
script = null

[node name="Slot2" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="1"]
script = null

[node name="Slot3" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="2"]
script = null

[node name="Slot4" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="3"]
script = null

[node name="Slot5" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="4"]
script = null

[node name="Slot6" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="5"]
script = null

[node name="UIPlayerInventory" parent="UI/UIControler" instance=ExtResource("7_qxpe7")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 404.0
offset_bottom = 100.0
grow_vertical = 2
_input_event_action = SubResource("InputEventAction_1p5hy")

[node name="Slot" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="0"]
script = null

[node name="Slot2" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="1"]
script = null

[node name="Slot3" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="2"]
script = null

[node name="Slot4" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="3"]
script = null

[node name="Slot5" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="4"]
script = null

[node name="Slot6" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="5"]
script = null

[node name="Slot7" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="6"]
script = null

[node name="Slot8" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="7"]
script = null

[node name="Slot9" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="8"]
script = null

[node name="Slot10" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="9"]
script = null

[node name="Slot11" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="10"]
script = null

[node name="Slot12" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="11"]
script = null

[node name="Slot13" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="12"]
script = null

[node name="Slot14" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="13"]
script = null

[node name="Slot15" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="14"]
script = null

[node name="Slot16" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="15"]
script = null

[node name="Slot17" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="16"]
script = null

[node name="Slot18" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="17"]
script = null

[node name="UIPauseMenu" parent="UI/UIControler" instance=ExtResource("10_4kpch")]
layout_mode = 1

[node name="PineTree" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(66, 591)
collision_layer = 2
collision_mask = 0

[node name="PineTree2" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(155, 643)
collision_layer = 2
collision_mask = 0

[node name="PineTree3" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(-9.99997, 687)
collision_layer = 2
collision_mask = 0

[node name="PineTree4" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(682, 254)
collision_layer = 2
collision_mask = 0

[node name="PineTree5" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(829, 384)
collision_layer = 2
collision_mask = 0

[node name="PineTree11" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(781, -296)
collision_layer = 2
collision_mask = 0

[node name="PineTree6" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(-677, 313)
collision_layer = 2
collision_mask = 0

[node name="PineTree7" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(-788, 370)
collision_layer = 2
collision_mask = 0

[node name="PineTree8" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(-829, 229)
collision_layer = 2
collision_mask = 0

[node name="PineTree9" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(-346, -355)
collision_layer = 2
collision_mask = 0

[node name="PineTree10" parent="." instance=ExtResource("3_eua6o")]
position = Vector2(-573, -231)
collision_layer = 2
collision_mask = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Player"]
[editable path="UI/UIControler/UIPlayerHotbar"]
[editable path="UI/UIControler/UIPlayerInventory"]
