[gd_scene load_steps=36 format=3 uid="uid://bc6wwmcjvdkky"]

[ext_resource type="Script" uid="uid://dsbq1ab0s18ho" path="res://Scripts/Waves.gd" id="1_h1m7h"]
[ext_resource type="PackedScene" uid="uid://cy6b6lq1jkrrw" path="res://Prefabs/Player.tscn" id="2_fk7m3"]
[ext_resource type="PackedScene" uid="uid://c2qg1nuvfnd4q" path="res://Assets/trees/pine_tree.tscn" id="3_eua6o"]
[ext_resource type="Resource" uid="uid://b2bo4qnof11j0" path="res://Resources/Waves/WaveCollection.tres" id="3_h1m7h"]
[ext_resource type="Resource" uid="uid://18knp5812ewg" path="res://Resources/Items/BasicWand.tres" id="4_4kpch"]
[ext_resource type="Script" uid="uid://vk087g6hsy7f" path="res://Scripts/Item.gd" id="4_bmxlf"]
[ext_resource type="Texture2D" uid="uid://dhiv8vklngiko" path="res://Assets/Sprite-0002.png" id="5_bmxlf"]
[ext_resource type="Resource" uid="uid://ddaerj7lg2fm5" path="res://Resources/Items/SuperWand.tres" id="5_grg3l"]
[ext_resource type="Script" uid="uid://bscyo3sxdpknv" path="res://Scripts/UI/UIControler.gd" id="5_qxpe7"]
[ext_resource type="PackedScene" uid="uid://dv7nnwo6fsxpd" path="res://Prefabs/UI/UITransferSlot.tscn" id="6_8o5cv"]
[ext_resource type="Resource" uid="uid://bwe7qvdyyofcy" path="res://Resources/Modifiers/Wand/Range.tres" id="6_fq0cl"]
[ext_resource type="PackedScene" uid="uid://uota1sk3cua3" path="res://Prefabs/UI/UIPlayerHotbar.tscn" id="6_v0jmy"]
[ext_resource type="Resource" uid="uid://4faau1dywkh7" path="res://Resources/Modifiers/Wand/Damage.tres" id="7_hwpts"]
[ext_resource type="PackedScene" uid="uid://gy141ydha6p2" path="res://Prefabs/UI/UIPlayerInventory.tscn" id="7_qxpe7"]
[ext_resource type="Resource" uid="uid://dkljyuy1hasv5" path="res://Resources/Modifiers/Wand/Cooldown.tres" id="8_jyqft"]
[ext_resource type="Resource" uid="uid://d2y7pc7qvp4ms" path="res://Resources/Modifiers/Wand/ProjectileSpeed.tres" id="9_3tgeq"]
[ext_resource type="PackedScene" uid="uid://btx1418xypjlp" path="res://Prefabs/UI/UIPauseMenu.tscn" id="10_4kpch"]
[ext_resource type="FontFile" uid="uid://bdw4cp37sssxr" path="res://Resources/BoldPixels.ttf" id="10_erwvk"]
[ext_resource type="PackedScene" uid="uid://dn2a8dni3wcso" path="res://Prefabs/UI/UIAltarMenu.tscn" id="14_2w5on"]
[ext_resource type="Script" uid="uid://ddgl0jpyv1eyu" path="res://Scripts/Actions.gd" id="15_h1m7h"]
[ext_resource type="PackedScene" uid="uid://r5whp1ra7f3l" path="res://Prefabs/WandAltar.tscn" id="16_erwvk"]
[ext_resource type="Script" uid="uid://d3bqctkgr5xgc" path="res://Scripts/UI/UIWaveInfo.gd" id="20_jyqft"]
[ext_resource type="PackedScene" uid="uid://bn7lyv541j5b3" path="res://Prefabs/Shop.tscn" id="22_hwpts"]

[sub_resource type="Resource" id="Resource_grg3l"]
script = ExtResource("4_bmxlf")
item_data = ExtResource("4_4kpch")
amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Resource" id="Resource_c4ay3"]
script = ExtResource("4_bmxlf")
item_data = ExtResource("6_fq0cl")
amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Resource" id="Resource_aht7i"]
script = ExtResource("4_bmxlf")
item_data = ExtResource("7_hwpts")
amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Resource" id="Resource_5jffn"]
script = ExtResource("4_bmxlf")
item_data = ExtResource("8_jyqft")
amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Resource" id="Resource_kpo4j"]
script = ExtResource("4_bmxlf")
item_data = ExtResource("9_3tgeq")
amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Resource" id="Resource_frkhe"]
script = ExtResource("4_bmxlf")
item_data = ExtResource("5_grg3l")
amount = 1
metadata/_custom_type_script = "uid://vk087g6hsy7f"

[sub_resource type="Curve2D" id="Curve2D_cp6e5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1055, -697, 0, 0, 0, 0, 1057, -697, 0, 0, 0, 0, 1057, 671, 0, 0, 0, 0, -1055, 663, 0, 0, 0, 0, -1055, -689)
}
point_count = 5

[sub_resource type="Theme" id="Theme_346fj"]

[sub_resource type="Theme" id="Theme_2w5on"]
default_font = ExtResource("10_erwvk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tgeq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyqft"]

[sub_resource type="InputEventAction" id="InputEventAction_1p5hy"]
action = &"inventory_toggle"

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Waves" type="Node2D" parent="."]
script = ExtResource("1_h1m7h")
wave_collection = ExtResource("3_h1m7h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_fk7m3")]
unique_name_in_owner = true

[node name="Hotbar" parent="Player" index="7"]
_items = Array[ExtResource("4_bmxlf")]([SubResource("Resource_grg3l"), null])

[node name="Inventory" parent="Player" index="8"]
_items = Array[ExtResource("4_bmxlf")]([null, null, null, null, null, null, null, null, null, null, null, null, null, SubResource("Resource_c4ay3"), SubResource("Resource_aht7i"), SubResource("Resource_5jffn"), SubResource("Resource_kpo4j"), SubResource("Resource_frkhe")])

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_cp6e5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1055, -697)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("15_h1m7h")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.439216)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -98.5
offset_right = 336.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 124
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LinkButton" type="Button" parent="GameOver/ColorRect/VBoxContainer/HBoxContainer"]
z_index = 99
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_346fj")
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.31, 0.3069, 0.3069, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "reset"

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -50
y_sort_enabled = true
texture_filter = 1
repeat_size = Vector2(360, 360)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1001, 500.00003)
scale = Vector2(3, 3)
texture = ExtResource("5_bmxlf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaveLabel" type="Label" parent="UI"]
z_index = 10
z_as_relative = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5216146
offset_left = -19.5
offset_top = 125.0
offset_right = -18.5
offset_bottom = 161.0
grow_horizontal = 2
theme = SubResource("Theme_2w5on")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 48

[node name="DifficultyScalingLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 445.5
offset_right = 92.0
offset_bottom = 468.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 32
text = "Enemy difficulty scale x1"
metadata/_edit_use_anchors_ = true

[node name="UITransferSlot" parent="UI" instance=ExtResource("6_8o5cv")]
unique_name_in_owner = true
z_index = 99
offset_right = 64.0
offset_bottom = 64.0

[node name="UIControler" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_qxpe7")

[node name="UIWaveInfo" type="PanelContainer" parent="UI/UIControler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3tgeq")
script = ExtResource("20_jyqft")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIControler/UIWaveInfo"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CooldownLabel" type="Label" parent="UI/UIControler/UIWaveInfo/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 46
text = "Next wave statrts in 30"

[node name="EnemiesLabel" type="Label" parent="UI/UIControler/UIWaveInfo/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 46
text = "Next wave statrts in 30"

[node name="Panel" type="Panel" parent="UI/UIControler/UIWaveInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_jyqft")

[node name="StartNextWaveButton" type="Button" parent="UI/UIControler/UIWaveInfo/MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -116.0
offset_right = 3.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_erwvk")
theme_override_font_sizes/font_size = 46
text = "Start next wave"

[node name="UIPlayerHotbar" parent="UI/UIControler" instance=ExtResource("6_v0jmy")]
layout_mode = 1
offset_right = 404.0
offset_bottom = 64.0
_is_active_on_start = true

[node name="Slot" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="0"]
script = null

[node name="Slot2" parent="UI/UIControler/UIPlayerHotbar/MarginContainer/ItemGrid" index="1"]
script = null

[node name="UIPlayerInventory" parent="UI/UIControler" instance=ExtResource("7_qxpe7")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 404.0
offset_bottom = 100.0
grow_vertical = 2
_input_event_action = SubResource("InputEventAction_1p5hy")

[node name="Slot" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="0"]
script = null

[node name="Slot2" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="1"]
script = null

[node name="Slot3" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="2"]
script = null

[node name="Slot4" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="3"]
script = null

[node name="Slot5" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="4"]
script = null

[node name="Slot6" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="5"]
script = null

[node name="Slot7" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="6"]
script = null

[node name="Slot8" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="7"]
script = null

[node name="Slot9" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="8"]
script = null

[node name="Slot10" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="9"]
script = null

[node name="Slot11" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="10"]
script = null

[node name="Slot12" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="11"]
script = null

[node name="Slot13" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="12"]
script = null

[node name="Slot14" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="13"]
script = null

[node name="Slot15" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="14"]
script = null

[node name="Slot16" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="15"]
script = null

[node name="Slot17" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="16"]
script = null

[node name="Slot18" parent="UI/UIControler/UIPlayerInventory/MarginContainer/ItemGrid" index="17"]
script = null

[node name="UIPauseMenu" parent="UI/UIControler" instance=ExtResource("10_4kpch")]
layout_mode = 1

[node name="UIAltarMenu" parent="UI/UIControler" instance=ExtResource("14_2w5on")]
layout_mode = 1
offset_top = -79.5
offset_bottom = 79.5

[node name="Trees" type="Node2D" parent="."]

[node name="PineTree" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(66, 591)
collision_layer = 2
collision_mask = 0

[node name="PineTree15" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(66, 591)
collision_layer = 2
collision_mask = 0

[node name="PineTree2" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(155, 643)
collision_layer = 2
collision_mask = 0

[node name="PineTree3" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-1401, 887)
collision_layer = 2
collision_mask = 0

[node name="PineTree16" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-1068, 1768)
collision_layer = 2
collision_mask = 0

[node name="PineTree17" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-1527, 1435)
collision_layer = 2
collision_mask = 0

[node name="PineTree18" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-2020, -858)
collision_layer = 2
collision_mask = 0

[node name="PineTree19" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-1687, 23)
collision_layer = 2
collision_mask = 0

[node name="PineTree20" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-2146, -310)
collision_layer = 2
collision_mask = 0

[node name="PineTree6" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree7" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree8" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(1400, -2754)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(1289, -2697)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(1215, -3021)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(264, 1212)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(153, 1269)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(29, 872)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree9" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(3715, 2712)
collision_layer = 2
collision_mask = 0

[node name="PineTree10" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(3715, 2712)
collision_layer = 2
collision_mask = 0

[node name="PineTree11" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(3715, 2712)
collision_layer = 2
collision_mask = 0

[node name="PineTree15" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(3715, 2712)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20/PineTree15" instance=ExtResource("3_eua6o")]
position = Vector2(-1340, -538)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20/PineTree15" instance=ExtResource("3_eua6o")]
position = Vector2(-1451, -481)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20/PineTree15" instance=ExtResource("3_eua6o")]
position = Vector2(-1683, -547)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20/PineTree15/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(264, 1212)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20/PineTree15/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(153, 1269)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20/PineTree15/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(-89, 968)
collision_layer = 2
collision_mask = 0

[node name="PineTree16" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(3715, 2712)
collision_layer = 2
collision_mask = 0

[node name="PineTree17" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(3715, 2712)
collision_layer = 2
collision_mask = 0

[node name="PineTree18" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(2443, 4072)
collision_layer = 2
collision_mask = 0

[node name="PineTree19" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(2443, 4072)
collision_layer = 2
collision_mask = 0

[node name="PineTree20" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(2443, 4072)
collision_layer = 2
collision_mask = 0

[node name="PineTree21" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(2443, 4072)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-1340, -538)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-1451, -481)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-1683, -547)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree20/PineTree21/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(264, 1212)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree20/PineTree21/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(153, 1269)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree20/PineTree21/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(-89, 968)
collision_layer = 2
collision_mask = 0

[node name="PineTree22" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(2443, 4072)
collision_layer = 2
collision_mask = 0

[node name="PineTree23" parent="Trees/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(2443, 4072)
collision_layer = 2
collision_mask = 0

[node name="PineTree21" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(3672, 879)
collision_layer = 2
collision_mask = 0

[node name="PineTree3" parent="Trees/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-2128.4106, -3268.1946)
collision_layer = 2
collision_mask = 0

[node name="PineTree17" parent="Trees/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-2128.4106, -3268.1946)
collision_layer = 2
collision_mask = 0

[node name="PineTree18" parent="Trees/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-2128.4106, -3268.1946)
collision_layer = 2
collision_mask = 0

[node name="PineTree19" parent="Trees/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-2128.4106, -3268.1946)
collision_layer = 2
collision_mask = 0

[node name="PineTree20" parent="Trees/PineTree21" instance=ExtResource("3_eua6o")]
position = Vector2(-1453, -3208)
collision_layer = 2
collision_mask = 0

[node name="PineTree6" parent="Trees/PineTree21/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree7" parent="Trees/PineTree21/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree8" parent="Trees/PineTree21/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree21/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree21/PineTree20/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(-1340, -538)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree21/PineTree20/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(-1451, -481)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree21/PineTree20/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(-1841.5894, -708.8054)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree21/PineTree20/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(264, 1212)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree21/PineTree20/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(153, 1269)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree21/PineTree20/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(-76.589355, 1096.1946)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree21/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree21/PineTree20" instance=ExtResource("3_eua6o")]
position = Vector2(-406, 1069)
collision_layer = 2
collision_mask = 0

[node name="PineTree22" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(3546, 1427)
collision_layer = 2
collision_mask = 0

[node name="PineTree23" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(3053, -866)
collision_layer = 2
collision_mask = 0

[node name="PineTree24" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(3386, 15)
collision_layer = 2
collision_mask = 0

[node name="PineTree25" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(2999, -211)
collision_layer = 2
collision_mask = 0

[node name="PineTree6" parent="Trees/PineTree25" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree7" parent="Trees/PineTree25" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree8" parent="Trees/PineTree25" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree25" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree25/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(-1340, -538)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree25/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(-1451, -481)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree25/PineTree12" instance=ExtResource("3_eua6o")]
position = Vector2(-1543, -810)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees/PineTree25/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(264, 1212)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree25/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(153, 1269)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree25/PineTree12/PineTree14" instance=ExtResource("3_eua6o")]
position = Vector2(-168, 1192)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees/PineTree25" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees/PineTree25" instance=ExtResource("3_eua6o")]
position = Vector2(83, 1008)
collision_layer = 2
collision_mask = 0

[node name="PineTree4" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(682, 254)
collision_layer = 2
collision_mask = 0

[node name="PineTree5" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(829, 384)
collision_layer = 2
collision_mask = 0

[node name="PineTree11" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(781, -296)
collision_layer = 2
collision_mask = 0

[node name="PineTree6" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-677, 313)
collision_layer = 2
collision_mask = 0

[node name="PineTree7" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-788, 370)
collision_layer = 2
collision_mask = 0

[node name="PineTree8" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-944, 128)
collision_layer = 2
collision_mask = 0

[node name="PineTree12" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-363, 1142)
collision_layer = 2
collision_mask = 0

[node name="PineTree13" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-474, 1199)
collision_layer = 2
collision_mask = 0

[node name="PineTree14" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-726, 1076)
collision_layer = 2
collision_mask = 0

[node name="PineTree26" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(2231, 2591)
collision_layer = 2
collision_mask = 0

[node name="PineTree27" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(2564, 3472)
collision_layer = 2
collision_mask = 0

[node name="PineTree28" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(2105, 3139)
collision_layer = 2
collision_mask = 0

[node name="PineTree29" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(3158, 2903)
collision_layer = 2
collision_mask = 0

[node name="PineTree30" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(3117, 2762)
collision_layer = 2
collision_mask = 0

[node name="PineTree31" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(959, 3951)
collision_layer = 2
collision_mask = 0

[node name="PineTree32" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(1292, 4832)
collision_layer = 2
collision_mask = 0

[node name="PineTree33" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(833, 4499)
collision_layer = 2
collision_mask = 0

[node name="PineTree34" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(1886, 4263)
collision_layer = 2
collision_mask = 0

[node name="PineTree35" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(1845, 4122)
collision_layer = 2
collision_mask = 0

[node name="PineTree9" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-346, -355)
collision_layer = 2
collision_mask = 0

[node name="PineTree10" parent="Trees" instance=ExtResource("3_eua6o")]
position = Vector2(-573, -231)
collision_layer = 2
collision_mask = 0

[node name="MainMenu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LinkButton" type="LinkButton" parent="MainMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "PLAY GAME"

[node name="Node" type="Node" parent="."]
script = ExtResource("15_h1m7h")

[node name="WandAltar" parent="." instance=ExtResource("16_erwvk")]
position = Vector2(246, -267)

[node name="Shop" parent="." instance=ExtResource("22_hwpts")]
position = Vector2(250, -602)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/HBoxContainer/LinkButton" to="GameOver" method="_on_link_button_pressed"]

[editable path="Player"]
[editable path="UI/UIControler/UIPlayerHotbar"]
[editable path="UI/UIControler/UIPlayerInventory"]
