[gd_scene load_steps=6 format=3 uid="uid://c2qg1nuvfnd4q"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://Assets/characters/ground_shadow.png" id="1_g7t2f"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://Assets/trees/pine_tree.png" id="2_hd1ds"]
[ext_resource type="Shader" uid="uid://c7mqprh8rawpi" path="res://Assets/trees/pine_tree.gdshader" id="2_xglxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im3ph"]
radius = 22.4571

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puf3d"]
shader = ExtResource("2_xglxc")
shader_parameter/speed = 0.8
shader_parameter/minStrength = 0.030000001425
shader_parameter/maxStrength = 0.0090000004275
shader_parameter/strengthScale = 150.0
shader_parameter/interval = 5.0
shader_parameter/detail = 3.0
shader_parameter/distortion = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[node name="PineTree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_im3ph")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.817308, 0.817308)
texture = ExtResource("1_g7t2f")

[node name="PineTree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_puf3d")
position = Vector2(0, -90)
scale = Vector2(10, 10)
texture = ExtResource("2_hd1ds")
