[gd_scene load_steps=3 format=3 uid="uid://dy17lhm5qcf3b"]

[ext_resource type="Script" uid="uid://8g7qocrfogct" path="res://Scripts/UI/UIInventory.gd" id="1_0t4yb"]
[ext_resource type="PackedScene" uid="uid://cctnbpxcvlymi" path="res://Prefabs/UI/UISlot.tscn" id="2_dx4wj"]

[node name="UIInventory" type="PanelContainer"]
script = ExtResource("1_0t4yb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"InventoryMargin"

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="Slot" parent="MarginContainer/ItemGrid" instance=ExtResource("2_dx4wj")]
layout_mode = 2
slot_type = 1

[node name="Slot2" parent="MarginContainer/ItemGrid" instance=ExtResource("2_dx4wj")]
layout_mode = 2
slot_type = 1
