[gd_scene load_steps=9 format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="Script" uid="uid://donv1hujqvup3" path="res://Scripts/Player.gd" id="1_y5hcb"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Assets/characters/happy_boo/happy_boo.tscn" id="2_bl5ih"]
[ext_resource type="Script" uid="uid://dva3gu8fbivsr" path="res://Scripts/InventorySystem.gd" id="4_knrd4"]
[ext_resource type="Script" uid="uid://vk087g6hsy7f" path="res://Scripts/Item.gd" id="5_hck1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nftw"]
radius = 21.0
height = 68.42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5sny"]
bg_color = Color(0.7283238, 0.31187874, 2.8878452e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nftw"]
bg_color = Color(1.8289685e-06, 0.6869361, 0.68452287, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knrd4"]
bg_color = Color(0, 0.699084, 0.5890259, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y5hcb")

[node name="HappyBoo" parent="." instance=ExtResource("2_bl5ih")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2nftw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -212.0
offset_right = 87.0
offset_bottom = -177.0
theme_override_styles/fill = SubResource("StyleBoxFlat_a5sny")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"

[node name="xpbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -142.0
offset_right = 87.0
offset_bottom = -107.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2nftw")
max_value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="xpbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0/50"

[node name="manabar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -177.0
offset_right = 87.0
offset_bottom = -142.0
theme_override_styles/fill = SubResource("StyleBoxFlat_knrd4")
show_percentage = false

[node name="Label" type="Label" parent="manabar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0/10"

[node name="Hotbar" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_knrd4")
_items = Array[ExtResource("5_hck1p")]([null, null])

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_knrd4")
_items = Array[ExtResource("5_hck1p")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="LeftHand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, -30)

[node name="RightHand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-50, -30)
