[gd_scene load_steps=6 format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="Script" uid="uid://bbdd42vjoeula" path="res://Scripts/Player.cs" id="1_y5hcb"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Assets/characters/happy_boo/happy_boo.tscn" id="2_bl5ih"]
[ext_resource type="PackedScene" uid="uid://cphcr81upg72i" path="res://Prefabs/gun.tscn" id="3_bt0kc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nftw"]
radius = 21.0
height = 68.42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5sny"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y5hcb")

[node name="HappyBoo" parent="." instance=ExtResource("2_bl5ih")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2nftw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_bt0kc")]
position = Vector2(0, -40)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -185.0
offset_right = 87.0
offset_bottom = -150.0
theme_override_styles/fill = SubResource("StyleBoxFlat_a5sny")
value = 100.0
show_percentage = false
