[gd_scene load_steps=16 format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="Script" uid="uid://donv1hujqvup3" path="res://Scripts/Player.gd" id="1_y5hcb"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Assets/characters/happy_boo/happy_boo.tscn" id="2_bl5ih"]
[ext_resource type="Resource" uid="uid://iwec1hjvmvxl" path="res://Resources/Modifiers/Player/DefaultCollection.tres" id="2_hck1p"]
[ext_resource type="AudioStream" uid="uid://bdjbp7b0lfktj" path="res://Assets/Walk.mp3" id="3_knrd4"]
[ext_resource type="FontFile" uid="uid://bdw4cp37sssxr" path="res://Resources/BoldPixels.ttf" id="4_hck1p"]
[ext_resource type="Script" uid="uid://dva3gu8fbivsr" path="res://Scripts/InventorySystem.gd" id="4_knrd4"]
[ext_resource type="Script" uid="uid://vk087g6hsy7f" path="res://Scripts/Item.gd" id="5_hck1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nftw"]
radius = 21.0
height = 68.42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hck1p"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juxdh"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_juxdh"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_hck1p")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_juxdh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5sny"]
bg_color = Color(0.7283238, 0.31187874, 2.8878452e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nftw"]
bg_color = Color(0, 0.71685433, 0.38103318, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knrd4"]
bg_color = Color(0, 0.699084, 0.5890259, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_javds"]
radius = 200.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y5hcb")
modifier_collection = ExtResource("2_hck1p")

[node name="HappyBoo" parent="." instance=ExtResource("2_bl5ih")]
unique_name_in_owner = true
position = Vector2(-1, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2nftw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_knrd4")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -328.0
offset_right = 87.0
offset_bottom = -293.0
theme = SubResource("Theme_juxdh")
theme_override_styles/fill = SubResource("StyleBoxFlat_a5sny")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hck1p")
theme_override_font_sizes/font_size = 18
text = "100/100"

[node name="XpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -241.0
offset_right = 87.0
offset_bottom = -204.0
theme = SubResource("Theme_juxdh")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nftw")
max_value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="XpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hck1p")
theme_override_font_sizes/font_size = 18
text = "0/40"

[node name="ManaBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -284.0
offset_right = 87.0
offset_bottom = -249.0
theme = SubResource("Theme_juxdh")
theme_override_styles/fill = SubResource("StyleBoxFlat_knrd4")
max_value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hck1p")
theme_override_font_sizes/font_size = 18
text = "0/10"

[node name="Hotbar" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_knrd4")
_items = Array[ExtResource("5_hck1p")]([null, null])

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_knrd4")
_items = Array[ExtResource("5_hck1p")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="LeftHand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-27, -42)

[node name="RightHand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(34, -42)

[node name="gold" type="Label" parent="."]
offset_left = 107.0
offset_top = -321.0
offset_right = 152.0
offset_bottom = -298.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_hck1p")
theme_override_font_sizes/font_size = 18
text = "GOLD"

[node name="InteractionCollider" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionCollider"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_javds")
