[gd_scene load_steps=5 format=3 uid="uid://d0qy2i37m717q"]

[ext_resource type="Script" uid="uid://c2bstocyx73r4" path="res://Scripts/Wand.gd" id="1_i3vt2"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://Assets/pistol/wand.png" id="2_idur6"]
[ext_resource type="AudioStream" uid="uid://c73f2qul2kil6" path="res://Assets/ShootingSound.mp3" id="3_blq0c"]
[ext_resource type="Script" uid="uid://dva3gu8fbivsr" path="res://Scripts/InventorySystem.gd" id="4_tdiyj"]

[node name="Wand" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_i3vt2")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
texture = ExtResource("2_idur6")
offset = Vector2(16, 0)

[node name="ShootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_blq0c")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(53, 0)
gizmo_extents = 30.6

[node name="ModifierInventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_tdiyj")
metadata/_custom_type_script = "uid://dva3gu8fbivsr"
